{
  "name": "fe-assessment-2",
  "version": "1.0.0",
  "description": "## JavaScript 101",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-hoekstra/fe-assessment-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-hoekstra/fe-assessment-2/issues"
  },
  "homepage": "https://github.com/robert-hoekstra/fe-assessment-2#readme",
  "dependencies": {
    "jquery": "^3.5.0",
    "normalize.css": "^8.0.1"
  }
}
